{
    "files.associations": {
        "headfile.h": "c",
        "zf_common_headfile.h": "c",
        "zf_driver_encoder.h": "c",
        "zf_driver_gpio.h": "c",
        "image.h": "c",
        "key.h": "c"
    }
}